<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heart Attack Prediction Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('../static/background-image.jpg');
            background-size: cover;
            background-position: center;
            /* height: 100vh; */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            text-align: center;
            margin-top: 30px;
        }
        .form-label {
            font-size: 18px;
            margin-bottom: 5px;
            color: #fff;
        }
        .form-control {
            height: 40px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 16px;
            color: #000;
            background-color: #fff;
        }
        .btn-primary {
            height: 40px;
            width: 100%;
            border-radius: 5px;
            font-size: 18px;
        }
        h1 {
            margin-bottom: 20px;
            color: #fff;
            display: block; /* Ensure it is displayed as a block */
            margin-top: 30px; /* Add margin to the top */
        }
    </style>
    
</head>
<body>
    <!-- <h1>Heart Attack Prediction Model</h1> -->
    <div class="container mb-2">
        <h1 class="mb-5">Heart Attack Prediction Model</h1>
        <form method="post" action="{% url 'heart_data' %}" >
            {% csrf_token %}
            <div class="row mb-4">
                <div class="col-md-4">
                    <label for="id_age" class="form-label">{{ form.age.label }}</label>
                    {{ form.age }}
                </div>
                <div class="col-md-4 mt-3">
                    <label class="form-label">{{ form.gender.label }}</label><br>
                    {% for choice in form.gender %}
                        <div class="form-check form-check-inline">
                            {{ choice }}
                            <label class="form-check-label" for="{{ choice.id_for_label }}"></label>
                        </div>
                    {% endfor %}
                </div>
                
                <div class="col-md-4">
                    <label for="id_chest_pain" class="form-label">{{ form.chest_pain.label }}</label>
                    {{ form.chest_pain }}
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-4">
                    <label for="id_ST_slope" class="form-label">{{ form.ST_slope.label }}</label>
                    {{ form.ST_slope }}
                </div>
                <div class="col-md-4">
                    <label for="id_resting_bp" class="form-label">{{ form.resting_bp.label }}</label>
                    {{ form.resting_bp }}
                </div>
            
            <!-- <div class="row mb-4"> -->
                <div class="col-md-4">
                    <label for="id_cholesterol" class="form-label">{{ form.cholesterol.label }}</label>
                    {{ form.cholesterol }}
                </div>
                <div class="col-md-4">
                    <label for="id_fasting_blood_suger" class="form-label">{{ form.fasting_blood_suger.label }}</label>
                    {{ form.fasting_blood_suger }}
                </div>
            <!-- </div> -->
            <!-- <div class="row mb-4"> -->
                <div class="col-md-4">
                    <label for="id_resting_ecg" class="form-label">{{ form.resting_ecg.label }}</label>
                    {{ form.resting_ecg }}
                </div>
                <div class="col-md-4">
                    <label for="id_max_heart_rate" class="form-label">{{ form.max_heart_rate.label }}</label>
                    {{ form.max_heart_rate }}
                </div>
            <!-- </div> -->
            <!-- <div class="row mb-4"> -->
                <div class="col-md-4">
                    <label for="id_exercise_angina" class="form-label">{{ form.exercise_angina.label }}</label>
                    {{ form.exercise_angina }}
                </div>
                <div class="col-md-4">
                    <label for="id_oldpeak" class="form-label">{{ form.oldpeak.label }}</label>
                    {{ form.oldpeak }}
                </div>
            <!-- </div> -->
        </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
