<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Heart Attack Prediction Model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('../../static/background-image.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Heart Attack Prediction Model</h1>
        <h1>Submitted Data:</h1>
        <ul>
                <li><strong>Age:</strong> {{ data_instance.age }}</li>
                <li><strong>Gender:</strong> {{ data_instance.get_gender_display }}</li>
                <li><strong>Chest Pain:</strong> {{data_instance.chest_pain}} </li>
                <li><strong>Resting BP</strong> {{data_instance.resting_bp}} </li>
                <li><strong>Cholestrol:</strong> {{data_instance.cholesterol}} </li>
                <li><strong>Fasting Blood Suger</strong> {{data_instance.fasting_blood_suger}} </li>
                <li><strong>Resting ECG</strong> {{data_instance.resting_ecg}} </li>
                <li><strong>Max Heart Rate</strong> {{data_instance.max_heart_rate}} </li>
                <li><strong>Exercise Angina</strong> {{data_instance.exercise_angina}} </li>
                <li><strong>OldPeak</strong> {{data_instance.oldpeak}} </li>
                <li><strong>ST Slope</strong> {{data_instance.ST_slope}} </li>
            
        </ul>
        {% if prediction_instance.prediction == 1 %}
        <h2>High Risk of Heart Attack</h2>
        <h4>The model predicts that the person is at a high risk of experiencing a heart attack.</h4>
    {% else %}
        <h2>Low Risk of Heart Attack</h2>
        <h4>The model predicts that the person is at a low risk of experiencing a heart attack.</h4>
    {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
